
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarkovicstide@gmail.com
spring.mail.password=ihpeyaehmufinuwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=TRACE


trajanja=1h,1h 15min,1h 30min,1h 45min,2h,2h 15min,2h 30min,2h 45min,3h,3h 30min,4h,4h 30min,5h,5h 30min,6h,7h,8h,9h,10h,11h,12h,13h,14h,15h,16h


spring.profiles.active=prod